{
  "name": "sugarss",
  "version": "0.1.4",
  "description": "Indent-based CSS syntax for PostCSS",
  "keywords": [
    "css",
    "postcss",
    "postcss-syntax",
    "syntax",
    "indent",
    "parser"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/sugarss",
  "dependencies": {
    "postcss": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-precompile-charcodes": "1.0.0",
    "babel-plugin-add-module-exports":   "0.2.1",
    "babel-preset-es2015-loose":         "7.0.0",
    "eslint-config-postcss":             "2.0.2",
    "babel-preset-stage-0":              "6.5.0",
    "postcss-parser-tests":              "5.0.9",
    "babel-eslint":                      "6.1.2",
    "babel-core":                        "6.11.4",
    "babel-cli":                         "6.11.4",
    "eslint":                            "3.1.1",
    "ava":                               "0.15.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "clean":      "rm *.js || echo 'Already cleaned'",
    "build":      "npm run clean && babel -s inline -d ./ *.es6",
    "lint":       "eslint *.es6 test/*.js",
    "test":       "npm run build && ava && npm run lint"
  }
}
